# ─── Docker / docker-compose environment ──────────────────────────────────────
# Copy this file to .env and fill in the values before running:
#   cp .env.docker .env

# Required – generate with: openssl rand -base64 32
NEXTAUTH_SECRET="REPLACE_WITH_A_RANDOM_32_CHAR_STRING"

# URL where your app will be accessed (use http://localhost:3000 for local dev)
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# PostgreSQL password (docker-compose creates the DB automatically)
POSTGRES_PASSWORD="atlasverify_secret"

# Optional: change the host port (default 3000)
APP_PORT=3000

# Optional: Rate limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# Optional: Enrichment provider API keys (leave blank to use mock providers)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
SEARCH_API_KEY=""
